# subsampling-scale-image-view

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/: AbstractFragmentsActivity.java  AbstractPagesActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/animation/: AnimationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/basicfeatures/: BasicFeaturesActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/configuration/: ConfigurationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandling/: EventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/: ExtensionActivity.java  ExtensionCircleFragment.java  ExtensionFreehandFragment.java  ExtensionPinFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/views/: CircleView.java  FreehandView.java  PinView.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/imagedisplay/: ImageDisplayActivity.java  ImageDisplayLargeFragment.java  ImageDisplayRegionFragment.java  ImageDisplayRotateFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/viewpager/: VerticalViewPager.java  ViewPagerActivity.java  ViewPagerFragment.java
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/: AbstractFragmentsActivity.kt  AbstractPagesActivity.kt  MainActivity.kt  Page.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/animation/: AnimationActivity.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/basicfeatures/: BasicFeaturesActivity.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/configuration/: ConfigurationActivity.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/eventhandling/: EventHandlingActivity.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/extension/: ExtensionActivity.kt  ExtensionCircleFragment.kt  ExtensionFreehandFragment.kt  ExtensionPinFragment.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/extension/views/: CircleView.kt  FreehandView.kt  PinView.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/imagedisplay/: ImageDisplayActivity.kt  ImageDisplayLargeFragment.kt  ImageDisplayRegionFragment.kt  ImageDisplayRotateFragment.kt
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/viewpager/: VerticalViewPager.kt  ViewPagerActivity.kt  ViewPagerFragment.kt
sample/src/main/res/layout/: view_pager.xml
sample/src/main/res/values/: strings.xml  style.xml
