apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
        minSdkVersion 17
        targetSdkVersion 27

        versionCode 4
        versionName "3.1.0"

        defaultConfig {
            packagingOptions{
                doNotStrip '*/mips/*.so'
                doNotStrip '*/mips64/*.so'
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:support-v4:27.1.0'
}
