apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.davemorrissey.labs.subscaleview.test"
    compileSdk = 34

    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
        minSdkVersion 21
        targetSdkVersion 34

        versionCode 4
        versionName "3.1.0"

        defaultConfig {
            packagingOptions {
                doNotStrip '*/mips/*.so'
                doNotStrip '*/mips64/*.so'
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
}
