apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 4
        versionName "3.1.0"

        defaultConfig {
            packagingOptions{
                doNotStrip '*/mips/*.so'
                doNotStrip '*/mips64/*.so'
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
